{
  "parser": "@typescript-eslint/parser",
  "extends": ["next/core-web-vitals", "prettier", "plugin:cypress/recommended"],
  "plugins": [
    "unused-imports",
    "prettier",
    "@typescript-eslint",
    "react-hooks-addons"
  ],
  "rules": {
    "react-hooks-addons/no-unused-deps": "error",
    "@typescript-eslint/no-unused-vars": "off",
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "enableDangerousAutofixThisMayCauseInfiniteLoops": true
      }
    ],
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": "warn"
  }
}
